# school-sports

./: README.md  pom.xml  sport.sql
src/main/java/com/formssi/zengzl/: ZengzlApplication.java
src/main/java/com/formssi/zengzl/base/annotation/: IgnoreResponseAdvice.java
src/main/java/com/formssi/zengzl/base/config/: ExceptionControllerAdvice.java  InterceptorConfig.java  JacksonConfig.java  LogbackColorful.java  MybatisPlusPageConfig.java  RedisConfig.java  ResponseControllerAdvice.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/formssi/zengzl/base/enums/: ResultCode.java  UserTypeEnum.java
src/main/java/com/formssi/zengzl/base/exception/: APIException.java  ValidateException.java
src/main/java/com/formssi/zengzl/base/utils/: DateUtils.java  IsEmpty.java  JwtUtil.java  ValidateUtils.java
src/main/java/com/formssi/zengzl/base/validator/: ServiceAssert.java
src/main/java/com/formssi/zengzl/base/vo/: ResultVO.java
src/main/java/com/formssi/zengzl/controller/: MatchItemController.java  MatchParticipationController.java  MatchResultController.java  UserController.java
src/main/java/com/formssi/zengzl/entity/: MatchItem.java  MatchParticipation.java  MatchResult.java  SysUser.java
src/main/java/com/formssi/zengzl/entity/dto/: MatchItemDTO.java  MatchResultDTO.java  UserDTO.java
src/main/java/com/formssi/zengzl/entity/vo/: MatchParticipationVO.java  MatchResultVO.java
src/main/java/com/formssi/zengzl/interceptor/: JwtInterceptor.java
src/main/java/com/formssi/zengzl/mapper/: MatchItemMapper.java  MatchItemMapper.xml  MatchParticipationMapper.java  MatchParticipationMapper.xml  MatchResultMapper.java  MatchResultMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/formssi/zengzl/service/: MatchItemService.java  MatchParticipationService.java  MatchResultService.java  UserService.java
src/main/java/com/formssi/zengzl/service/impl/: MatchItemServiceImpl.java  MatchParticipationServiceImpl.java  MatchResultServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/formssi/zengzl/: BaseTest.java
src/test/java/com/formssi/zengzl/full/: TestDateUtils.java  TestSysUserService.java
