server.port=8081
server.servlet.contextPath=/zengzl
#datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.81.209.6:3306/sport?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#druid config
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=30
spring.datasource.druid.filters=stat,config,encoding,wall
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
#log
logging.level.com.formssi.zengzl.mapper=DEBUG

#redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379

#mybatis-plus config
mybatis-plus.mapper-locations=classpath:com/formssi/zengzl/mapper/*.xml
mybatis-plus.typeAliasesPackage=com.formssi.zengzl.entity
#???
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.db-config.id-type=assign_id

#swagger configure
swagger.enable=true
knife4j.production=false


